<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_contextual_cut"
        android:title="@string/menu_contextual_cut"/>
    <item
        android:id="@+id/menu_contextual_copy"
        android:title="@string/menu_contextual_copy"/>
    <item
        android:id="@+id/menu_contextual_paste"
        android:title="@string/menu_contextual_paste"/>
</menu>